NEXT_PUBLIC_EMAILJS_SERVICE_ID =service_057u7ls 
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID =template_pj44rko
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY =E-bYame3xPCp4AtD6
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY =6Ld1uuopAAAAAIdnSCE1TKsKHB6tm5TEvkEye-FZ
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =6Ld1uuopAAAAANt00FhMoG0oET4krJGPouJd80VM
